MainWindow.xaml

<Window x:Class="ESP8266_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ESP_Controller" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,-0.4,20.4" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ControlPanel" Width="3*"/>
                <ColumnDefinition Name="SettingPanel" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--串口-->
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <ComboBox Width="85" Margin="0,0,10,0" SelectedIndex="0"  Name="SerialPortComboBox">
                        <ComboBoxItem Content="选择串口"/>
                    </ComboBox>
                    <ComboBox Width="85" Margin="0,0,10,0" IsEditable="True" SelectedIndex="24" Name="BaudRateComboBox">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="56000"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="128000"/>
                        <ComboBoxItem Content="230400"/>
                        <ComboBoxItem Content="256000"/>
                        <ComboBoxItem Content="460800"/>
                        <ComboBoxItem Content="500000"/>
                        <ComboBoxItem Content="128000"/>
                        <ComboBoxItem Content="512000"/>
                        <ComboBoxItem Content="600000"/>
                        <ComboBoxItem Content="750000"/>
                        <ComboBoxItem Content="921600"/>
                        <ComboBoxItem Content="1000000"/>
                        <ComboBoxItem Content="1500000"/>
                        <ComboBoxItem Content="2000000"/>
                    </ComboBox>
                    <Button Content="刷新" Margin="0,0,10,0" Width="85" Name="FlushButton" Click="FlushButton_Click"/>
                    <Button Content="连接" Width="85" Name="ConnectButton" Click="ConnectButton_Click" Margin="0,1,0,-0.6"/>
                </StackPanel>
                <!--选项-->
                <Grid Grid.Row="1" Margin="5,1,5,1">
                    <TabControl>
                        <TabItem Header="监视信息">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid Columns="2" Margin="0,0,0,0">
                                    <TextBlock Text="发送间隔" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBox Name="SendInfoDelayBox" Text="50"  VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock Text="轮播间隔"  VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBox Name="ChangeNextDelayBox" Text="5"  VerticalAlignment="Center" TextAlignment="Center"/>
                                    <Button Name="SendInfoButton" Content="发送" Click="SendInfoButton_Click" IsEnabled="False"/>
                                </UniformGrid>
                                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel  Name="HardInfoPanel">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="控制中心">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Name="ShowingImage"/>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="10,0,10,0" Content="后退" Name="BackButton" IsEnabled="{Binding IsPlaying,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="1" Margin="10,0,10,0" Content="播放" Name="PlayButton" Click="PlayButton_Click"/>
                                        <Button Grid.Column="2" Margin="10,0,10,0" Content="停止" Name="StopButton" IsEnabled="{Binding IsPlaying,UpdateSourceTrigger=PropertyChanged}" Click="StopButton_Click"/>
                                        <Button Grid.Column="3" Margin="10,0,10,0" Content="前进" Name="ForwardButton" IsEnabled="{Binding IsPlaying,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5,0,5,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="图片目录：" Margin="0,0,5,0" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="" Margin="0,0,5,0" Name="PathTextBox" IsEnabled="{Binding CanInput,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Button Grid.Column="2" Content="..." HorizontalAlignment="Stretch" Name="PathButton" IsEnabled="{Binding CanInput,UpdateSourceTrigger=PropertyChanged}" Click="PathButton_Click" VerticalContentAlignment ="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="2"  Margin="0,2,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="分辨率：" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <ComboBox Grid.Column="1" IsEditable="True" SelectedIndex="0" Name="WidthComboBox" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="LimitInputNumber" IsEnabled="{Binding CanInput,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment ="Center">
                                            <ComboBoxItem Content="64"/>
                                            <ComboBoxItem Content="128"/>
                                            <ComboBoxItem Content="256"/>
                                        </ComboBox>
                                        <TextBlock Grid.Column="2" Text="x" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <ComboBox Grid.Column="3" IsEditable="True" SelectedIndex="1" Name="HeightComboBox" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="LimitInputNumber" IsEnabled="{Binding CanInput,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment ="Center">
                                            <ComboBoxItem Content="64"/>
                                            <ComboBoxItem Content="128"/>
                                            <ComboBoxItem Content="256"/>
                                        </ComboBox>
                                        <TextBlock Grid.Column="4" Text="帧率：" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <ComboBox Grid.Column="5" SelectedIndex="2" IsEditable="True" Name="FpsComboBox" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="LimitInputNumber" IsEnabled="{Binding CanInput,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment ="Center">
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="24"/>
                                            <ComboBoxItem Content="30"/>
                                            <ComboBoxItem Content="45"/>
                                            <ComboBoxItem Content="60"/>
                                        </ComboBox>
                                        <TextBlock Grid.Column="6" Text="色彩模式："  Margin="5,0,0,0" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <ComboBox Grid.Column="7" SelectedIndex="0" Name="ColorModeComboBox" IsEnabled="{Binding CanInput,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment ="Center">
                                            <ComboBoxItem Content="黑白"/>
                                            <ComboBoxItem Content="彩色"/>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <!--日志输出-->
                <Grid Grid.Row="2" Margin="5,0,5,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="日志："/>
                    <TextBox Grid.Row="1" Name="LogBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
            <!--右面板-->
            <TabControl Grid.Column="1" Margin="0,-2,0,2">
                <TabItem Header="设置">

                </TabItem>
                <TabItem Header="更新">

                </TabItem>
                <TabItem Header="关于与反馈">

                </TabItem>
            </TabControl>
        </Grid>
        <!--底部信息显示-->
        <StatusBar Grid.Row="1 " Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0.2,-0.4,0.4">
            <StatusBarItem>
                <TextBlock Text="状态：" TextAlignment="Center" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="未连接" Name="ConnectStatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
